<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.251,=C:\Users\reda\Desktop\mémoire\code_source\Rapport.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.275,C:\Users\reda\Desktop\mémoire\code_source\Rapport.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.896,C:\Users\reda\Desktop\mémoire\code_source\Rapport.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.651,D:\Developement\ProjectFinModifier\Prog_CRDEP_Android_Wind\Unit1.pas=D:\Developement\ProjectFinModifier\Prog_CRDEP_Android_Wind\Result_2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.088,D:\Developement\ProjectFinModifier\Prog_CRDEP_Android_Wind\Unit1.pas=D:\Developement\ProjectFinModifier\Prog_CRDEP_Android_Wind\Unit_Rapport.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.093,D:\Developement\ProjectFinModifier\Prog_CRDEP_Android_Wind\Rapport.fmx=D:\Developement\ProjectFinModifier\Prog_CRDEP_Android_Wind\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.052,=C:\Users\reda\Desktop\mémoire\code_source\Rapport.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.314,=C:\Users\VPoint\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.337,D:\Developement\ProjectFinModifier\Prog_CRDEP_Android_Wind\Unit_Rapport.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.361,=D:\Developement\ProjectFinModifier\Prog_CRDEP_Android_Wind\Unit_Rapport.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.050,=C:\Users\reda\Desktop\mémoire\code_source\Rapport.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.412,C:\Users\reda\Desktop\mémoire\code_source\Rapport.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.740,C:\Users\VPoint\Documents\Embarcadero\Studio\Projects\Unit3.fmx=D:\Developement\ProjectFinModifier\Prog_CRDEP_Android_Wind\Unit3.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.942,C:\Users\reda\Desktop\modif\Dump\code_source\Rapport.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.723,=C:\Users\reda\Desktop\modif\Dump\code_source\Rapport.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.000,C:\Users\VPoint\Documents\Embarcadero\Studio\Projects\Project6.dproj=C:\Users\VPoint\Documents\Embarcadero\Studio\Projects\CRDEP_MMR.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.024,=C:\Users\reda\Desktop\modif\Dump\code_source\Rapport.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.564,C:\Users\reda\Desktop\modif\Dump\code_source\Rapport.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.423,=C:\Users\reda\Desktop\modif\Dump\code_source\Rapport.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.467,C:\Users\VPoint\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\VPoint\Documents\Embarcadero\Studio\Projects\CRDEP_Unit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.753,=D:\Developement\ProjectFinModifier\Prog_CRDEP_Android_Wind\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.438,=D:\Developement\ProjectFinModifier\Prog_CRDEP_Android_Wind\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.591,=D:\Developement\ProjectFinModifier\Prog_CRDEP_Android_Wind\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.780,=C:\Users\VPoint\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.063,D:\Developement\ProjectFinModifier\Prog_CRDEP_Android_Wind\Result_1.fmx=D:\Developement\ProjectFinModifier\Prog_CRDEP_Android_Wind\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.757,=D:\Developement\ProjectFinModifier\Prog_CRDEP_Android_Wind\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.244,D:\Developement\ProjectFinModifier\Prog_CRDEP_Android_Wind\Rapport.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.689,=D:\Developement\ProjectFinModifier\Prog_CRDEP_Android_Wind\Rapport.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.232,=D:\Developement\ProjectFinModifier\Prog_CRDEP_Android_Wind\Rapport.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.088,D:\Developement\ProjectFinModifier\Prog_CRDEP_Android_Wind\Unit1.fmx=D:\Developement\ProjectFinModifier\Prog_CRDEP_Android_Wind\Unit_Rapport.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.759,C:\Users\VPoint\Documents\Embarcadero\Studio\Projects\Unit7.fmx=D:\Developement\ProjectFinModifier\Prog_CRDEP_Android_Wind\Unit7.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.093,D:\Developement\ProjectFinModifier\Prog_CRDEP_Android_Wind\Rapport.pas=D:\Developement\ProjectFinModifier\Prog_CRDEP_Android_Wind\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.511,D:\Developement\ProjectFinModifier\Prog_CRDEP_Android_Wind\Rapport.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.063,D:\Developement\ProjectFinModifier\Prog_CRDEP_Android_Wind\Result_1.pas=D:\Developement\ProjectFinModifier\Prog_CRDEP_Android_Wind\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.472,C:\Users\VPoint\Documents\Embarcadero\Studio\Projects\CRDEP_MMR.dproj=D:\Developement\ProjectFinModifier\Prog_CRDEP_Android_Wind\CRDEP_MMR.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.467,C:\Users\VPoint\Documents\Embarcadero\Studio\Projects\Unit2.fmx=C:\Users\VPoint\Documents\Embarcadero\Studio\Projects\CRDEP_Unit.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.887,=D:\Developement\ProjectFinModifier\Prog_CRDEP_Android_Wind\Rapport.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.260,D:\Developement\ProjectFinModifier\Prog_CRDEP_Android_Wind\Rapport.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.631,D:\Developement\ProjectFinModifier\Prog_CRDEP_Android_Wind\Rapport.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.496,C:\Users\VPoint\Documents\Embarcadero\Studio\Projects\Unit5.fmx=D:\Developement\ProjectFinModifier\Prog_CRDEP_Android_Wind\Unit5.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.740,C:\Users\VPoint\Documents\Embarcadero\Studio\Projects\Unit3.pas=D:\Developement\ProjectFinModifier\Prog_CRDEP_Android_Wind\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.885,=C:\Users\VPoint\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.132,D:\Developement\ProjectFinModifier\Prog_CRDEP_Android_Wind\Unit_Rapport.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.592,C:\Users\reda\Desktop\modif\Dump\code_source\Unit_Rapport.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.443,=C:\Users\reda\Desktop\modif\Dump\code_source\Unit_Rapport.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.496,C:\Users\VPoint\Documents\Embarcadero\Studio\Projects\Unit5.pas=D:\Developement\ProjectFinModifier\Prog_CRDEP_Android_Wind\Unit5.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.759,C:\Users\VPoint\Documents\Embarcadero\Studio\Projects\Unit7.pas=D:\Developement\ProjectFinModifier\Prog_CRDEP_Android_Wind\Unit7.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.287,=C:\Users\VPoint\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.651,D:\Developement\ProjectFinModifier\Prog_CRDEP_Android_Wind\Unit1.fmx=D:\Developement\ProjectFinModifier\Prog_CRDEP_Android_Wind\Result_2.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.760,=C:\Users\VPoint\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.719,C:\Users\VPoint\Documents\Embarcadero\Studio\Projects\CRDEP_Unit.fmx=D:\Developement\ProjectFinModifier\Prog_CRDEP_Android_Wind\CRDEP_Unit.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.719,C:\Users\VPoint\Documents\Embarcadero\Studio\Projects\CRDEP_Unit.pas=D:\Developement\ProjectFinModifier\Prog_CRDEP_Android_Wind\CRDEP_Unit.pas</Transaction>
  </Transactions>
	<MobileDevice>42037e50caa4a100-Android</MobileDevice>
	<BT_BuildType>Debug</BT_BuildType>
	<ActiveMobileDevice>
		<PREDA iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="apk-expansion.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-analytics-v2.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="google-play-services.dex.jar"/>
    <File Path="CRDEP_Unit.pas"/>
    <File Path="CRDEP_Unit.fmx"/>
    <File Path="Result_1.pas"/>
    <File Path="Result_1.fmx"/>
    <File Path="Result_2.pas"/>
    <File Path="Result_2.fmx"/>
    <File Path="Unit3.pas"/>
    <File Path="Unit3.fmx"/>
    <File Path="Unit5.pas"/>
    <File Path="Unit5.fmx"/>
    <File Path="Unit7.pas"/>
    <File Path="Unit7.fmx"/>
    <File Path="Rapport.pas"/>
    <File Path="Rapport.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
