[Image1]
Coordinates=335,10,49,51

[FDPhysSQLiteDriverLink1]
Coordinates=613,1,142,33

[Button2]
Coordinates=807,10,53,51

[Label4]
Coordinates=671,10,46,51

[ColorAnimation1]
Coordinates=487,53,97,33

[Label3]
Coordinates=133,251,46,51

[ColorAnimation2]
Coordinates=487,157,97,33

[Pwd]
Coordinates=621,10,40,51

[Rectangle13]
Coordinates=168,355,75,33

[ColorAnimation3]
Coordinates=487,209,97,33

[Label1]
Coordinates=189,251,46,51

[ColorAnimation5]
Coordinates=487,261,97,33

[Button3]
Coordinates=422,251,53,33

[FDGUIxErrorDialog1]
Coordinates=622,53,114,33

[ColorAnimation4]
Coordinates=487,313,97,33

[Rectangle9]
Coordinates=10,355,69,33

[close_chois]
Coordinates=252,10,73,51

[btn_Setting]
Coordinates=468,10,70,51

[Rectangle1]
Coordinates=746,312,69,33

[Confirmer]
Coordinates=10,251,63,51

[CheckBox1]
Coordinates=727,10,70,51

[Rectangle5]
Coordinates=667,312,69,33

[btn_start]
Coordinates=637,251,58,51

[Button1]
Coordinates=245,251,53,51

[btn_exit]
Coordinates=117,10,53,51

[RadioButton1]
Coordinates=576,312,81,33

[Cancel]
Coordinates=308,251,48,51

[ShadowEffect3]
Coordinates=622,157,88,33

[FDGUIxWaitCursor1]
Coordinates=622,209,113,33

[Rectangle11]
Coordinates=491,312,75,33

[ToolBar1]
Coordinates=423,312,58,33

[Rectangle7]
Coordinates=344,312,69,33

[Rectangle10]
Coordinates=259,312,75,33

[Rectangle6]
Coordinates=180,312,69,33

[ColorAnimation6]
Coordinates=622,261,97,33

[Rectangle8]
Coordinates=101,312,69,33

[RadioButton2]
Coordinates=10,312,81,33

[FDConnection1]
Coordinates=622,365,90,33

[ShadowEffect2]
Coordinates=622,417,88,33

[btn_chois]
Coordinates=180,10,62,51

[Rectangle2]
Coordinates=790,251,69,33

[Rectangle12]
Coordinates=705,251,75,33

[Form5.]
Coordinates=0,0,111,33

[]
Coordinates=487,1,88,33
Visible=True

[Form5.BindSourceDB1]
Coordinates=136,159,127,69

[Form5.FDQuery1]
Visible=False
Coordinates=136,159,97,33

[Form5.DataSource1]
Coordinates=96,70,111,33

[FDQuery1]
Coordinates=0,0,63,51

