[Result1.FDQuery1]
Visible=False
Coordinates=400,388,103,33

[Result1.FDQuery2]
Visible=False
Coordinates=689,353,103,33

[Result1.FDQuery3]
Visible=False
Coordinates=271,388,103,33

[Form5.FDQuery1]
Visible=False

[Form5.FDQuery2]
Visible=False

[btn_retablir_all]
Coordinates=257,174,88,51

[GroupBox1]
Coordinates=366,78,70,51

[ScrollBox3]
Coordinates=548,155,68,33

[back]
Coordinates=317,270,40,51

[btn_Nouvelle_Iteration]
Coordinates=366,155,125,51

[Calcul]
Coordinates=0,0,45,51

[StringGrid3]
Coordinates=830,30,70,51

[ScrollBox1]
Coordinates=548,210,68,33

[Image1]
Coordinates=366,232,49,51

[GroupBox2]
Coordinates=69,1,70,51

[StringGrid1]
Coordinates=1090,0,70,51
Visible=True

[ToolBar1]
Coordinates=248,270,58,33

[ScrollBox2]
Coordinates=548,265,68,33

[btn_EnrgistreExcel]
Coordinates=39,174,108,51

[Label1]
Coordinates=20,77,46,51

[Result1.BindSourceDB2]
Coordinates=89,270,132,69

[FDQuery4]
Coordinates=510,0,63,51

[Result1.FDQuery4]
Coordinates=419,328,103,51

[Result1.BindSourceDB1]
Coordinates=90,360,132,69

[FDQuery3]
Coordinates=660,100,63,33
Visible=False

[FDQuery1]
Coordinates=930,20,63,33
Visible=False

[Result1.BindSourceDB3]
Coordinates=250,360,132,69

[FDQuery2]
Coordinates=950,190,63,33
Visible=False

[FDConnection1]
Coordinates=439,270,90,33

[btn_start]
Coordinates=529,388,58,51

[]
Coordinates=810,100,90,51
Visible=True

[BindSourceDB1]
Coordinates=930,20,92,87

[BindingsList1]
Coordinates=167,1,82,33

[BindSourceDB2]
Coordinates=930,140,92,87

[BindSourceDB3]
Coordinates=640,60,92,87

[GroupBox4]
Coordinates=79,71,70,51
Visible=True

[ScrollBox4]
Coordinates=187,123,68,33

[StringGrid2]
Coordinates=1100,130,70,51

