[GroupBox3]
Coordinates=130,60,70,51

[GroupBox1]
Coordinates=130,0,70,51

[ScrollBox4]
Coordinates=287,269,68,33

[Label1]
Coordinates=240,0,46,51

[ScrollBox3]
Coordinates=208,269,68,33

[FDConnection1]
Coordinates=526,78,90,33

[ToolBar1]
Coordinates=139,269,58,33

[back]
Coordinates=366,269,40,51

[BindNavigator2]
Coordinates=740,210,90,51
Visible=True

[FDQuery1]
Coordinates=520,10,63,33
Visible=True

[FDQuery3]
Coordinates=600,250,63,33
Visible=True

[ScrollBox1]
Coordinates=60,269,68,33

[Image1]
Coordinates=280,80,49,51

[GroupBox2]
Coordinates=0,0,70,51

[StringGrid1]
Coordinates=760,10,70,51
Visible=True

[ScrollBox2]
Coordinates=60,320,68,33

[btn_calcul]
Coordinates=210,150,65,51

[FDQuery2]
Coordinates=600,110,63,33
Visible=True

[Calcul]
Coordinates=20,77,45,51

[Form5.]
Coordinates=380,110,127,69

[]
Coordinates=375,1,100,36
Visible=True

[StringGrid2]
Coordinates=760,150,70,51
Visible=True

[StringGrid3]
Coordinates=760,270,70,51
Visible=True

[BindNavigator3]
Coordinates=740,330,90,51
Visible=True

[BindNavigator1]
Coordinates=740,70,90,51
Visible=True

[BindSourceDB1]
Coordinates=600,20,92,87

[BindingsList1]
Coordinates=31,166,82,33

[BindSourceDB2]
Coordinates=600,160,92,87

[BindSourceDB3]
Coordinates=600,290,92,87

[ComboBox1]
Coordinates=149,340,84,123

[ComboBox2]
Coordinates=238,321,84,123

[FDQuery4]
Coordinates=0,0,63,51

[StringColumn1]
Coordinates=121,166,88,33

[Form5.FDQuery1]
Visible=False

[Form5.FDQuery2]
Visible=False

[Result2.FDQuery1]
Visible=False

[Result2.FDQuery2]
Visible=False

[Result2.FDQuery3]
Visible=False

[Button1]
Coordinates=247,157,53,51

[Label2]
Coordinates=401,346,46,51

[Form2.FDQuery1]
Coordinates=375,1,97,51

[btn_start]
Coordinates=401,155,58,51

[ComboBox3]
Coordinates=21,78,84,123

[DataSource1]
Coordinates=401,78,77,33

[DataSource2]
Coordinates=92,1,77,33

[StringColumn2]
Coordinates=375,232,88,33

