[Label1]
Coordinates=60,78,46,51

[ToolBar1]
Coordinates=0,80,58,33

[]
Coordinates=1060,90,140,51
Visible=True
ExplicitSubNodes=

[Form7.]
Coordinates=10,10,97,51

[back]
Coordinates=199,10,40,51

[Form2.]
Coordinates=590,30,97,51

[Image1]
Coordinates=0,0,49,51

[StringGrid1]
Coordinates=1130,20,70,51
Visible=True

[FDConnection1]
Coordinates=426,1,90,33

[Form2.FDQuery1]
Coordinates=330,70,97,51

[FDQuery1]
Coordinates=920,20,63,33
Visible=False

[ScrollBox1]
Coordinates=101,167,68,33

[GroupBox1]
Coordinates=230,240,70,51

[GroupBox3]
Coordinates=132,256,70,51

[StringGrid2]
Coordinates=770,30,70,51
Visible=True

[Calcul]
Coordinates=73,1,45,51

[ScrollBox4]
Coordinates=340,148,68,33

[ScrollBox3]
Coordinates=22,176,68,33

[FDQuery2]
Coordinates=620,30,63,33
Visible=False

[Result1.FDQuery1]
Coordinates=400,320,103,51
Visible=False

[Button1]
Coordinates=181,150,53,51

[Result1.FDQuery2]
Coordinates=330,270,103,51
Visible=False

[FDQuery3]
Coordinates=112,167,63,51

[Result1.FDQuery3]
Coordinates=510,240,103,51
Visible=False

[NumberBox2]
Coordinates=257,169,78,51

[btn_calcul]
Coordinates=277,1,65,51

[NumberBox1]
Coordinates=65,1,78,51

[Label3]
Coordinates=0,116,46,51

[Label2]
Coordinates=30,250,46,51

[GroupBox2]
Coordinates=162,71,70,51

[ScrollBox2]
Coordinates=465,154,68,33

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[BindSourceDB1]
Coordinates=920,20,92,87

[BindingsList1]
Coordinates=465,1,82,33

[BindNavigator2]
Coordinates=750,100,90,51
Visible=True

[BindNavigator1]
Coordinates=1110,80,90,51
Visible=True

[BindSourceDB2]
Coordinates=620,30,92,87

